* {
  margin: 0;
  padding: 0;
}

body::after {
  content: "";
  background: url(../images/bg.png) top left / 200px 200px repeat;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 80vw 1fr;
  box-sizing: border-box;
}

.content {
  grid-column: 2/3;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.75);
}

.navigation {
  width: 100%;
  display: flex;
  padding: 20px;
}

.navigation ul {
  text-decoration: none;
  list-style-type: none;
}

.navigation__btn {
  text-align: center;
  cursor: pointer;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  border: 3px solid rgba(0, 166, 214, 1);
  color: rgba(0, 166, 214, 1);
  transition: all 0.2s;
  background-color: rgba(255,255,255, 0.5);
}

.navigation__btn:hover {
  cursor: pointer;
  background-color: rgba(0, 166, 214, 1);
  color: #fff;
}

.navigation__btn:not(:last-child) {
  margin-bottom: 15px;
}

.navigation__link{
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 10px 40px;
}

#main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  font-size: 50px;
  font-weight: 300;
}

.card__container{
  margin: 60px 0 0 0;
}

.card{
  padding: 20px;
  color: white;
  width: 900px;
  background-color: rgba(0, 166, 214, 1);
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  display: flex;
}

.card:not(:last-child){
  margin-bottom: 20px;
}

.card__details{
  font-size: 20px;
  display: flex;
  width: 10%;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 20px;
}

.card__number{
  margin-bottom: 20px;
}

.card__content{
  width: 90%;
  line-height: 1.4;
}

.card__content p:not(:last-child){
  margin-bottom: 5px;
}